<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ extends }};
use Illuminate\Support\Collection;
use Illuminate\Validation\Rule;

final class {{ class }} extends BaseData
{
    /** @return array<string,string> */
    public static function attributes(): array
    {
        return [
{{ attributes }}
        ];
    }

    /** @return array<string,string> */
    public static function messages(): array
    {
        return [
{{ messages }}
        ];
    }

    /**
     * @return Collection<string, array<int, mixed>>
     */
    protected static function rules(): Collection
    {
        return collect([
{{ rules }}
        ]);
    }
}
